
.Education-nav {
    z-index: 999;
    position: fixed;
    top:20vh;
    width: 4vw;
    height: 70vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: rgb(17, 24, 39);
    border-radius: 10px;
    transition: .3s;
    overflow: hidden;
    img {
        height: 80%;
    }
}

.box {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 13%;
    width: 90%;
    margin: 9px;
    border-radius: 5px;
    position: relative;
    transition: .3s;
    color: rgb(160, 160, 175);
}

.box:nth-child(1)::before,
.box:nth-child(5)::before{
    content: '';
    display: block;
    width: 100%;
    height: 2px;
    background-color: rgb(55, 65, 81);
    position: absolute;
    bottom: -10px;
}

.box span{
    width: 60%;
    font-size: 25px;
    text-align: center;
    opacity: 0;
    transition: .1s;
}
.Education-nav:hover{
    width: 10vw;
}
.box:hover{
    background-color: rgb(55, 65, 81);
}
.Education-nav:hover span{
    opacity: 1;
}
.box:hover{
    color: #fff;
}


